// Home Content
.all{
  // border:2px solid red;
  width:100%;
  max-width:1000px;
  margin:0 auto;

  .home {
    // border:2px solid green;
    margin-top:9%;

    @media @phone{
      margin-top:14.5%;
    }
    .intro {

      h2 {
        padding: 15px;
      }

      p {
        padding:0 15px;
      }
    
    }

    .space-images {
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      // border:2px solid red;

      img {
        width: 28%;
        margin: 20px 2.5%;
        border-radius: 20px;
        height: 100%;
      }

      .blast{
        @media @phone{
          // border:2px solid blue;
          width:92.5%;
          margin-left:4%;
        }
      }

      .sky{
        @media @phone{
          display:none;
        }
      }
      .launch{
        @media @phone{
          display:none;
        }
      }
    }

    .visit-planets {
      padding: 15px;
      // border:2px solid green;

      h3 {
        margin-top: 11px;
      }

      p {
        margin-top: 13px;
      }
    }

    .walk {
      margin-top: 60px;
      border-top: 1px solid @main-border-color;
      padding: 50px 60px;
      .flex();
      // border:2px solid red;

      @media @phone{
        flex-direction:column-reverse;
        padding:3% 0 0 5%;
        border-top:1px solid @main-border-color;
        margin:4% 0 0 0;
      }

      .walk-text {
        width: 50%;

        @media @phone{
          width:100%;
        }

        h3 {
          margin-bottom: 10px;

          @media @phone{
            margin-top:5%;
          }
        }

        p {
          margin-bottom: 26px;
        }
        .p{
          margin-bottom:14%;
        }

        .btn a{
          .signup(30%, center);

          @media @phone{
            padding:6% 41%;
          }

          &:hover{
            background:aqua;
            color:#22283A;

          }
        }
      }

      .walk-img {
        width: 46%;
        margin-left: 4%;

        @media @phone{
          width:96.5%;
          margin:0 0 0 0%;
          // border:2px solid blue;
          padding:0
          
        }
        
        img {
          width: 100%;
          height: auto;
          border-radius: 10px;

          @media @phone{
            width:100%;
          }
        }
      }
    }
  }// home
}