// Mixins Here
.signup(@w, @c){
    width:@w;
    text-align:@c;
    background:#22283A;
    color:white;
    padding:2% 5%;
    font-size:2rem;
    border-radius:5px;
    text-decoration:none;


}
.flex(){
    display:flex;
    justify-content: center;
}